I use android and will personally be blocking all of these phone numbers from the Should I Answer application.
Downloading the app you will have the option to auto-block negatively rated numbers from the community.
This app can be used entirely for free. No need to pay.

https://play.google.com/store/apps/details?id=org.mistergroup.shouldianswer&hl=en_US&gl=US

	Settings > Blocking > 
		Incoming Call [On]
		Community DB sensitivity [standard or high]
		Other Blocking Rules
		reported by you as spam [on]
	Settings > Protection Settings
		Protection Type [Active Protection]
	

636-306-6681
484-279-4049
470-764-3534
732-553-0566
732-553-0568
212-729-6543
212-689-7333
408-834-7235
470-764-3477
331-305-2490
408-834-4972
551-310-0181
609-858-0882
248-509-2440
248-561-8168
408-456-0839
248-653-0366
678-720-4371
732-993-4899
408-834-4868
408-328-7777
516-951-0255
530-328-1598
484-224-8968
408-214-0793
254-877-2709
732-983-5372
408-834-8730
408-834-7229
530-240-2994
470-514-3655
678-218-1601
860-269-9322